# EMF-Records

./: Makefile  README.md  pom.xml
ac.soton.eventb.emf.record/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ac.soton.eventb.emf.record.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.record.edit/src/ac/soton/eventb/emf/record/provider/: ConstraintItemProvider.java  FieldItemProvider.java  RecordEditPlugin.java  RecordItemProvider.java  RecordItemProviderAdapterFactory.java
ac.soton.eventb.emf.record.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.record.generator/: .project  build.properties  plugin.xml
ac.soton.eventb.emf.record.generator.tests/: .project  build.properties  pom.xml
ac.soton.eventb.emf.record.generator.tests/src/ac/soton/eventb/emf/record/generator/tests/: RecordGeneratorTests.java
ac.soton.eventb.emf.record.generator/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.record.generator/src/ac/soton/eventb/emf/record/generator/: TranslateAllRecordsEMFOperation.java
ac.soton.eventb.emf.record.generator/src/ac/soton/eventb/emf/record/generator/rules/: AbstractFieldRule.java  ConstraintRuleContext.java  ConstraintRuleMachine.java  FieldRuleContext.java  FieldRuleMachine.java  RecordRuleContext.java  RecordRuleMachine.java
ac.soton.eventb.emf.record.generator/src/ac/soton/eventb/records/generator/rules/: RecordRuleContext.java  RecordRuleMachine.java
ac.soton.eventb.emf.record.releng/: .project  pom.xml
ac.soton.eventb.emf.record.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.record.tests/: .project  build.properties  plugin.properties  pom.xml
ac.soton.eventb.emf.record.tests.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.record.tests/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.record.tests/src/ac/soton/eventb/emf/record/tests/: ConstraintTest.java  FieldTest.java  RecordAllTests.java  RecordExample.java  RecordTest.java  RecordTests.java
ac.soton.eventb.emf.record.ui/: .project  build.properties  plugin.xml
ac.soton.eventb.emf.record.ui/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.record.ui/src/ac/soton/eventb/emf/record/ui/: TranslateAllRecordsCommandHandler.java
ac.soton.eventb.emf.record/model/: record.ecore  record.genmodel
ac.soton.eventb.emf.record/src/ac/soton/eventb/emf/record/: Constraint.java  Field.java  Multiplicity.java  Record.java  RecordFactory.java  RecordPackage.java
ac.soton.eventb.emf.record/src/ac/soton/eventb/emf/record/impl/: ConstraintImpl.java  FieldImpl.java  RecordFactoryImpl.java  RecordImpl.java  RecordPackageImpl.java
ac.soton.eventb.emf.record/src/ac/soton/eventb/emf/record/util/: RecordAdapterFactory.java  RecordSwitch.java  RecordValidator.java
ac.soton.eventb.records.feature/: .project  feature.properties  feature.xml
ac.soton.eventb.records.generator/: .project  plugin.xml
ac.soton.eventb.records.generator/src/ac/soton/eventb/records/generator/rules/: RecordRuleContext.java  RecordRuleMachine.java
ac.soton.eventb.structures/: .project  plugin.properties  plugin.xml
ac.soton.eventb.structures.edit/: .project  plugin.properties  plugin.xml
ac.soton.eventb.structures.edit/src/ac/soton/eventb/records/provider/: FieldItemProvider.java  RecordItemProvider.java  RecordsEditPlugin.java  RecordsItemProviderAdapterFactory.java
ac.soton.eventb.structures.edit/src/ac/soton/eventb/structures/provider/: FieldItemProvider.java  StructureItemProvider.java  StructuresEditPlugin.java  StructuresItemProviderAdapterFactory.java
ac.soton.eventb.structures/model/: records.ecore  records.genmodel  structures.ecore  structures.genmodel
ac.soton.eventb.structures/src/ac/soton/eventb/records/: Field.java  Multiplicity.java  Record.java  RecordsFactory.java  RecordsPackage.java
ac.soton.eventb.structures/src/ac/soton/eventb/records/impl/: FieldImpl.java  RecordImpl.java  RecordsFactoryImpl.java  RecordsPackageImpl.java
ac.soton.eventb.structures/src/ac/soton/eventb/records/util/: RecordsAdapterFactory.java  RecordsSwitch.java
ac.soton.eventb.structures/src/ac/soton/eventb/structures/: Field.java  Multiplicity.java  Structure.java  StructuresFactory.java  StructuresPackage.java
ac.soton.eventb.structures/src/ac/soton/eventb/structures/impl/: FieldImpl.java  StructureImpl.java  StructuresFactoryImpl.java  StructuresPackageImpl.java
ac.soton.eventb.structures/src/ac/soton/eventb/structures/util/: StructuresAdapterFactory.java  StructuresSwitch.java
