Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.record.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.rodinp.core;bundle-version="[1.9.0,2.0.0)",
 org.eventb.core;bundle-version="[3.5.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.8.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.record.generator
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ac.soton.eventb.records.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
