###############################################################################
# Copyright (c) 2020, 2022 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
#
# $Id$
###############################################################################

# "featureName" property - name of the feature
featureName=Event-B EMF Record (Tests) Feature

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Event-B EMF Record Tests Feature.\n\
=============================\n\
This feature provides tests for records for modelling.\n\
\n\
Release history\n\
---------------\n\
### 0.2.0 Add generator tests ###\n\
- Added new plugin containing tests of the generator.\n\
### 0.1.2 Maintenance release ###\n\
- Fixed Update Site name to "Soton Plug-ins".\n\
### 0.1.1 ### \n\
 - Consistent naming for plug-ins and features. \n\
### 0.1.0 ### \n\
 - Initial Release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2020, 2022 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Plug-ins

