<!--
    Copyright (c) 2020, 2021 University of Southampton.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
       University of Southampton - initial API and implementation
 -->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.eventb.emf.record</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>1.0.0.release</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>../ac.soton.eventb.emf.record.releng</relativePath>
  </parent>

  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.eventb.emf.record</groupId>
  <!-- REQUIRED: Artifact ID of the test plug-in. Must be the same as the project ID -->
  <artifactId>ac.soton.eventb.emf.record.tests</artifactId>
  <!-- REQUIRED: Artifact ID of the test plug-in. Must be the same as the project ID -->
  <version>0.2.0.release</version>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>Event-B EMF Record (Tests) Plug-in</name>
  <description>Unit tests for Event-B EMF Record</description>

  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
	<version>${tycho-version}</version>
        <configuration>
          <includes>
            <!-- Optional: By default: Test*, *Test, and *Tests files are included -->
          </includes>
          <excludes>
            <!-- Optional: pattern for excluding files -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
