###############################################################################
# Copyright (c) 2020, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
#
# $Id$
###############################################################################

# "featureName" property - name of the feature
featureName=Event-B EMF Record Feature

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Event-B EMF Record Feature. \n\
========================\n\
This feature provides records for modelling in machines and contexts.\n\
\n\
Release history:\n\
-------------------------------------------------------------------------------------\n\
### 0.1.1 ### \n\
 - Consistent naming for plug-ins and features. \n\
 - Enhancement to improve its usability:\n\
   + Issue #9: NullPointerException in Record generation.\n\
   + Issue #11: Records generator causes Rodin files disappeared.\n\
### 0.1.0 ### \n\
 - Initial Release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2020, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Update Site

