Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.record.generator;singleton:=true
Bundle-Version: 0.2.0.release
Require-Bundle: org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[6.0.0,7.0.0)",
 ac.soton.eventb.emf.record;bundle-version="[1.0.0,2.0.0)",
 ac.soton.emf.translator;bundle-version="[4.0.0,5.0.0)",
 ac.soton.emf.translator.eventb;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ac.soton.eventb.records.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.record.generator
