Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Record Generator
Bundle-SymbolicName: ac.soton.eventb.emf.record.generator;singleton:=true
Bundle-Version: 0.1.0.release
Require-Bundle: ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.record;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 ac.soton.emf.translator.eventb;bundle-version="[0.0.1,1.0.0)"
Bundle-Vendor: University of Southampton
Automatic-Module-Name: ac.soton.eventb.records.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
