Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.record;singleton:=true
Bundle-Version: 0.1.1.release
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.emf.record,
 ac.soton.eventb.emf.record.impl,
 ac.soton.eventb.emf.record.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.21.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[6.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ac.soton.emf.eventb.record
