<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.records/src" modelPluginID="ac.soton.eventb.records"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Records"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core ../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel#//coreextension"
    operationReflection="true" importOrganizing="true">
  <foreignModel>records.ecore</foreignModel>
  <genPackages prefix="Records" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="records.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="records.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="records.ecore#//Multiplicity/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="records.ecore#//Multiplicity/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="records.ecore#//Multiplicity/OPTIONAL"/>
    </genEnums>
    <genClasses ecoreClass="records.ecore#//Record">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference records.ecore#//Record/subsets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference records.ecore#//Record/fields"/>
    </genClasses>
    <genClasses ecoreClass="records.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute records.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute records.ecore#//Field/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
