Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.record.edit;singleton:=true
Bundle-Version: 0.1.0.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.record.provider.RecordEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.emf.record.provider
Require-Bundle: ac.soton.eventb.emf.record;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eventb.emf.core.edit;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.core.extension.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.eventb.records.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
